# lesson 01
# author DSMelchenkov
# Домашнее задание:
# - установить необходимый софт
# - написать программу при запуске которая выводит Hello world! - 10 раз
# и в следующей строке печает сумму 1 + 10 + '11' (ошибок быть не должно)
# - для желающих приложить решение в jupyter
# - прислать ссылку на github

a = 'Hello world!'
# вывод 10 раз построчно
for i in range(0, 10, 1):
    print(a)
# вывод 10 раз в одной строке
b = (a +' ') * 10
print(b)
a = 1 + 10 + int('11')
print(a)
